is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharpOOPShop3
build_property.ProjectDir = C:\Users\mauri\Downloads\NotOneDrive\EserciziGIT\csharp-oop-shop-3\CSharpOOPShop3\CSharpOOPShop3\
